## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:

require 'digest'  # импортируем класс, позволяющий считать дайджест сообщений с использованием алгоритма MD5
numbers = 0       # инициализируем переменную, в которой будет формироваться число для получения нужного нам хэша
puts "Enter value: "
value = gets.chomp()  # запрашиваем ввод значения от пользователя 
md5 = Digest::MD5.new # заводим переменную, в которой будет храниться хэш
md5 << value          # пушим значение   
until md5.to_s[0..4] == "00000" # проверяем первые 5 символов хэша до тех пор, пока они не окажутся нулями
  numbers += 1        # прибавляем единицу каждый раз, когда предыдущее число не подходит  
  md5.reset           # очищаем переменную
  md5 << value + numbers.to_s   # пушим новое значение с добавлением нового числа
end

puts numbers
